GET http://localhost:3000/users

### usuário comum
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Jonh Doe",
  "email": "teste4@teste.com",
  "password": "123456"
}

### usuário parceiro
POST http://localhost:3000/partner/users
Content-Type: application/json

{
  "name": "Jonh Doe",
  "email": "teste5@teste.com",
  "password": "123456"
}

### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "teste5@teste.com",
  "password": "123456"
}
